<html lang="en"><head>
<title>CV - Boxed</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/fluidbox.min.css" rel="stylesheet">
<link href="cv-portfolio/styles.css" rel="stylesheet">
<link href="cv-portfolio/responsive.css" rel="stylesheet">
</head>
<body>
<header>

</header>
<section class="intro-section">
<div class="container">
<div class="row">
<div class="col-md-1 col-lg-2"></div>
<div class="col-md-10 col-lg-8">
<div class="intro">
<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
<h2><b>Manu Jha</b></h2>
<h4 class="font-yellow">Senior Technical Consultant || Front End Engineer || UX/UI Developer</h4>
<h5>IRIS Software</h5>
<ul class="information margin-tb-30">
<li><b>BORN : </b>January 08, 1986</li>
<li><b>EMAIL : </b>manu.jha.1@gmail.com</li>
<li><b>MARITAL STATUS : </b>UnMarried</li>
</ul>
<ul class="social-icons">
<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-instagram"></i></a></li>
<li><a href="#"><i class="ion-social-facebook"></i></a></li>
<li><a href="#"><i class="ion-social-twitter"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="portfolio-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Portfolio</b></h3>
<h6 class="font-lite-black"><b>MY WORK</b></h6>
</div>
</div>
<div class="col-sm-8">

</div>
</div>
</div>
<div class="portfolioContainer" style="position: relative; height: 1245.56px;">
<div class="p-item web-design" style="position: absolute; left: 0px; top: 0px;">
<a href="images/portfolio-1-600x400.jpg" data-fluidbox="" class="fluidbox__instance-1 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-1-600x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 296.438px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item branding graphic-design" style="position: absolute; left: 459px; top: 0px;">
<a href="images/portfolio-5-600x800.jpg" data-fluidbox="" class="fluidbox__instance-2 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-5-600x800.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 607.688px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item web-design" style="position: absolute; left: 919px; top: 0px;">
<a href="images/portfolio-2-600x400.jpg" data-fluidbox="" class="fluidbox__instance-3 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-2-600x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 296.438px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item p-item-2 graphic-design" style="position: absolute; left: 0px; top: 311px;">
<a class="img fluidbox__instance-4 fluidbox--initialized fluidbox--closed fluidbox--ready" href="images/portfolio-8-300x400.jpg" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-8-300x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 214.828px; height: 296.313px; top: 0px; left: 0px;"></div></div></a>
<a class="img fluidbox__instance-5 fluidbox--initialized fluidbox--closed fluidbox--ready" href="images/portfolio-9-300x400.jpg" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-9-300x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 214.828px; height: 296.313px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item branding graphic-design" style="position: absolute; left: 919px; top: 311px;">
<a href="images/portfolio-3-600x400.jpg" data-fluidbox="" class="fluidbox__instance-6 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-3-600x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 296.438px; top: 296.313px; left: 0px;"></div></div></a>
</div>
<div class="p-item graphic-design web-design" style="position: absolute; left: 459px; top: 622px;">
<a href="images/portfolio-4-600x400.jpg" data-fluidbox="" class="fluidbox__instance-7 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-4-600x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 296.438px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item  graphic-design branding" style="position: absolute; left: 0px; top: 622px;">
<a href="images/portfolio-7-600x800.jpg" data-fluidbox="" class="fluidbox__instance-8 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-7-600x800.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 607.688px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item web-design branding" style="position: absolute; left: 919px; top: 622px;">
<a href="images/portfolio-6-600x800.jpg" data-fluidbox="" class="fluidbox__instance-9 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-6-600x800.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 444.656px; height: 607.688px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item p-item-2 graphic-design" style="position: absolute; left: 459px; top: 934px;">
<a class="img fluidbox__instance-10 fluidbox--initialized fluidbox--closed fluidbox--ready" href="images/portfolio-10-300x400.jpg" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-10-300x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 214.828px; height: 296.313px; top: 0px; left: 0px;"></div></div></a>
<a class="img fluidbox__instance-11 fluidbox--initialized fluidbox--closed fluidbox--ready" href="images/portfolio-11-300x400.jpg" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="images/portfolio-11-300x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 214.828px; height: 296.313px; top: 0px; left: 0px;"></div></div></a>
</div>
</div>
</section>
<section class="about-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>About me</b></h3>
<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
</div>
</div>
<div class="col-sm-8">
<p class="margin-b-50">Hi, I'm passionate, experienced and ambitious Front End Engineer having more then 7.5 years of experience in Front end with 
  various technology like HTML, CSS, Bootstrap, Jquery, Object Oriented javaScript, Angular and React JS. I've worked 
on various Domain in service based company and Product based company as well. Currenly I'm workibg on Financial Domain. Connect me @8826312664 or manu.jha.1@gmail.com</p>

</div>
</div>
</div>
</section>
<section class="experience-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Work Experience</b></h3>
<h6 class="font-lite-black"></h6>
</div>
</div>
<div class="col-sm-8">
<div class="experience margin-b-50">
<h4><b>SENIOUR TECHNICAL CONSULTANT</b></h4>
<h5 class="font-yellow"><b>KPMG Journey Portal</b></h5>
<h6 class="margin-t-10">August 2019 - Present</h6>
<p class="font-semi-white margin-tb-30">Develope application in angular, Sass, Jquery HTML and css </p>
<ul class="list margin-b-30">
<li>HTML</li>
<li>Angular</li>
<li>Angular Material, Angular 8</li>
<li>Sass, Git, CSS,Responsiveness</li>
</ul>
</div>
<div class="experience margin-b-50">
<h4><b>SENIOUR TECHNICAL CONSULTANT</b></h4>
<h5 class="font-yellow"><b>IMPACT</b></h5>
<h6 class="margin-t-10">Dec. 2017 - Aug. 2019</h6>
<p class="font-semi-white margin-tb-30">iMPACT, also known as ‘Information Management Platform to Automate, Collaborate and Transact’ , is an application that helps in automating and simplifying the internal business processes related to Municipal Securities Underwriting, Financial Advisory and Continuing Disclosure processes, from inception to completion. </p>
<ul class="list margin-b-30">
  <li>HTML</li>
  <li>Jquery</li>
  <li>Sass, Git, CSS</li>
  <Li>React</Li>
  <li>Kendo UI</li>
</ul>
</div>
<div class="experience margin-b-50">
  <h4><b>SENIOUR SOFTWARE ENGINEER</b></h4>
  <h5 class="font-yellow"><b>Upoint</b></h5>
  <h6 class="margin-t-10">Aug. 2017 - Dec. 2017</h6>
  <p class="font-semi-white margin-tb-30">Upoint is name of product, developed by alight 
    solutions which they have unique solution for human capital. </p>
  <ul class="list margin-b-30">
    <li>HTML</li>
    <li>Jquery</li>
    <li>Sass, Git, CSS</li>
    <Li>Javascript</Li>
  </ul>
  </div>
</div>
</div>
</div>
</section>
<section class="education-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Education</b></h3>
<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="education-wrapper">
<div class="education margin-b-50">
<h4><b>BACHELOR OF ENGINEERING ( I.T )</b></h4>
<h5 class="font-yellow"><b>UNIVERSITY OF RAJASTHAN</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2007(4 YEARS)</h6>

</div>
<div class="education margin-b-50">
<h4><b>SENIOUR SECONDARY</b></h4>
<h5 class="font-yellow"><b>C.B.S.E</b></h5>
<h6 class="font-lite-black margin-t-10">PASSED IN MAY 2002</h6>
</div>
<div class="education margin-b-50">
<h4><b>SECONDARY</b></h4>
<h5 class="font-yellow"><b>B.S.E.B</b></h5>
<h6 class="font-lite-black margin-t-10">PASSED IN MAY 2000</h6>

</div>
</div>
</div>
</div>
</div>
</section>
<section skills class="section">

  <div class="container"><div class="row">
    <div class="col-lg-7 col-md-6 pl-xl-3">
      <div class="mb-2 mt-2 pt-1">
        <div class="heading">
        <h3 class="font-weight-normal"><b>Skill</b></h3>
        <h6 class="font-lite-black"><b>TECHNICAL EXPERTISE</b></h6>
      </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">HTML</div> 
            <span class="progress-bar-number">85%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">CSS</div> 
            <span class="progress-bar-number">75%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">Angular</div> 
            <span class="progress-bar-number">55%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">Jquery</div> 
            <span class="progress-bar-number">70%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">JavaScript</div> 
            <span class="progress-bar-number">60%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">Bootstrap</div> 
            <span class="progress-bar-number">86%</span>
          </div>
        </div>
      </div>
      <div class="py-1">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar-title">React JS</div> 
            <span class="progress-bar-number">55%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
<section class="counter-section" id="counter">  
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
<h5 class="desc"><b>Coder Degrees</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
<h5 class="desc"><b>Project Completed</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="51">0</span></b></h1>
<h5 class="desc"><b>Satisfied Clients</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="032">0</span></b></h1>
<h5 class="desc"><b>Finished Projects</b></h5>
</div>
</div>
</div>
</div>
</section>
<footer>
<!--<p class="copyright">

Copyright ©Me</a>

</p>-->
</footer>

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/tether.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="js/progressbar.min.js" type="text/javascript"></script>
<script src="js/jquery.fluidbox.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>